<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Users Data</title>
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      body {
        padding: 10px;
        font-family: sans-serif;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      table,
      thead,
      tbody,
      tr,
      th,
      td {
        border: 2px solid gray;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Uzsiregsitravusiu vartotoju duomenys</h1>
    <table>
      <thead>
        <tr>
          <th>Slaptazodis</th>
          <th>El. pastas</th>
          <th>Vardas</th>
          <th>Pavarde</th>
          <th>Adresas</th>
          <th>Pasto kodas</th>
          <th>Miestas</th>
          <th>Telefonas</th>
          <th>Sutikimas su salyg</th>
        </tr>
      </thead>
      <tbody>
        <!-- <tr>
          <td id="password"></td>
          <td id="email"></td>
          <td id="firstname"></td>
          <td id="surname"></td>
          <td id="address"></td>
          <td id="postcode"></td>
          <td id="city"></td>
          <td id="phone"></td>
          <td id="agreemnet"></td>
        </tr> -->
      </tbody>
    </table>
    <script src="index.js"></script>
  </body>
</html>
