<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        padding: 10px;
        font-family: sans-serif;
        text-align: center;
      }
      form {
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .input-group {
        width: 600px;
        display: flex;
        margin: 10px;
        justify-content: space-between;
        align-items: center;
      }
      label {
        font-weight: 600;
      }
      input {
        border: 2px solid darkslategrey;
        outline: none;
        border-radius: 5px;
        padding: 7px;
        width: 300px;
      }
      .agreement-group input {
        margin: 0;
        align-self: flex-end;
      }
      input,
      button,
      label {
        font-family: sans-serif;
        font-size: 18px;
        margin-right: 20px;
        cursor: pointer;
      }
      button {
        margin-top: 30px;
        background-color: darkslategrey;
        color: #fff;
        border: none;
        padding: 15px 30px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 30px;
        transition: all 0.3s ease-in;
      }
      button:hover {
        transform: scale(1.05);
      }
      .output {
        width: 600px;
        background-color: lightgreen;
        font-size: 18px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <h1>Prisijungimas klientams</h1>
    <h2></h2>
    <form>
      <div class="input-group">
        <label for="email">El pastas:*</label>
        <input type="text" id="email" />
      </div>
      <div class="input-group">
        <label for="password">Slaptazodis:*</label>
        <input type="password" id="password" />
      </div>
      <button type="submit" class="btn">Prisijungti</button>
    </form>
    <script src="login.js"></script>
  </body>
</html>
